<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - AKeys</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-16x16.png">
    <style>
        .signup-form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            font-family: 'Encode Sans Semi Condensed', sans-serif;
          font-family: 'Inter', sans-serif;
          font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #00aaff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

            font-family: 'Encode Sans Semi Condensed', sans-serif;
          font-family: 'Inter', sans-serif;
          font-weight: bold;
        }

        button:hover {
            background-color: #0088cc;
        }

        p.error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        p.success-message {
            color: green;
            font-size: 14px;
            margin-top: 5px;
        }

        body {
            background-image: url('images/switches-backround-singup.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        .signup-form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }


        .login-link{
            font-size: 12pt;
            font-family: 'Encode Sans Semi Condensed', sans-serif;
            font-family: 'Inter', sans-serif;
            color: #01a2ff;
            text-decoration: none;
        }
    </style>

</head>
<body>
<div class="signup-form">
    <a href="home">
        <img id="AKEYS" src="images/AKEYS LOGO 2.png" alt="website logo">
    </a>
    <h2>Sign Up</h2>
    <form action="#" th:action="@{/sign-up-process}" method="post" th:object="${userDto}">
        <div class="form-group">
            <input type="text" th:field="*{firstName}" placeholder= "First Name"/>
            <span th:if="${#fields.hasErrors('firstName')}"
                  th:errors="*{firstName}"></span><br/>
        </div>
        <div class="form-group">
            <input type="text" th:field="*{lastName}" placeholder= "Last Name"/>
            <span th:if="${#fields.hasErrors('lastName')}"
                  th:errors="*{lastName}"></span><br/>
        </div>
        <div class="form-group">
            <input type="email" th:field="*{email}" placeholder= "Email"/>
            <span th:if="${#fields.hasErrors('email')}"
                  th:errors="*{email}"></span><br/>
        </div>
        <div class="form-group">
            <input type="password" th:field="*{password}" placeholder= "Password"/>
            <span th:if="${#fields.hasErrors('password')}"
                  th:errors="*{password}"></span><br/>
        </div>

        <div class="form-group">
            <input type="password" th:field="*{matchingPassword}" placeholder= "Matching Password"/>
            <span th:if="${#fields.hasErrors('matchingPassword')}"
                  th:errors="*{matchingPassword}"></span><br/>
        </div>
        <button type="submit" value="Sign Up">Sign Up</button>
    </form>
    <p>Already have an account? <a class="login-link" href="login">Log In</a></p>
</div>


</body>
</html>
